/* ==========================================================================
Main page styles
========================================================================== */

.addListButton {
  background-color: #D9C5B2;
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
  display: flex;
  min-height: 40px;
  width: 130px;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: space-between;
}

.addListButton:active{
  background-color: #7E7F83;
}

.addListText {
  display:flex;
  padding-top: 5px;
}

.expired {
  border-left-style: solid;
  border-left-color: red;
  border-left-width: thick;
}

.warning {
  border-left-style: solid;
  border-left-color: yellow;
  border-left-width: thick;
}

.welcomeTexts {
  padding-top: 20px;
  padding-bottom: 20px;
}

.subHeader {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
}

.cardHeader {
  display: flex;
  position: relative;
  top: 10%;
  height: 40%;
  width: 80%;
}

.groceryListCardsDetails {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.groceryListCards {
  background: white;
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
  display: flex;
  min-height: 200px;
  width: 250px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardGrid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 250px);
}
